upstream client {
  server client:3000;
}

upstream api {
  server api:3001;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name 127.0.0.1;
	return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl default_server;
	listen [::]:443 http2 default_server;
  ssl_certificate /etc/nginx/certs/client-cert.pem;
  ssl_certificate_key /etc/nginx/certs/client-key.pem;

  location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}